<!DOCTYPE html >
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت خودم</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" ></link>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header class="head"><em class="ye"> YEAH!</em><h4 class="ht"> HTML Templates #232138</h4>
       <img class="im ico" src="image/computer.png" alt="صفحه کامپیوتر">
       <img class="im ico" src="image/tablet.png" alt="صفحه تبلت">
       <img class="im ico" src="image/mobile.png" alt="صفحه موبایل">
       <button class="bu ">Buy Now $68</button>
      </header>
      <div >
        <nav class="nav">
          <div class="div line">

              <img src="image/logo.png" alt="" class="logo ">
              <a class="learn" href="index.html">
                  E-Learn
            </a>
            <a class="tag"  href="#feature">Main Feature</a>
            <a class="tag" href="#popular">Popular Course</a>
            <a class="tag" href="">Explore</a>
            <a class="tag" href="">Blog</a>
            <a class="tag" href="">Inner Page</a>
            <button class="btn">LOGIN</button>
            <button class="btn1">REGISTER</button>
            <button class="btn2"><img src="image/setting.png" alt=""></button>
        </div>
        </nav>
      </div>
      <div class="main">

          <div class="new">
              <h1 class="titre">Upgrade Yourself</h1>
              <h5 class="par"><p > Anywhere, anytime. Start learning today! And</p>
                <p> Get an Exceptional Education Experience.</p></h5>
                <div>
                    <a class="START" href="">SEE DETAIL</a>
                    <button class="GET">GET STARTED</button>
                </div>
            </div>
            <img src="image/woman.png" alt="خانم مهندس" class="women" >
        </div>
        <footer class="foter">
            <div class="lider"><p class="slid">First Slid</p>
            <p class="text">Interdum et malesuada fames ac ante</p></div>
            <div class="lider"><p class="slid">Second Slid</p>
            <p class="text">Interdum et malesuada fames ac ante</p></div>
            <div class="lider"><p class="slid">Third Slid</p>
            <p class="text">Interdum et malesuada fames ac ante</p></div>
        </footer>
        <div class="btt">

            <button class="btsms"><img class="sms" src="image/SMS.png" alt=""></button>
        </div>
        <button></button>
        <!-- راستکلیک -->
        <div id="contextmenu" class="context-menu">
            <ul class="menu">
                <li class="share"><a href="#"><i class=" " style="font-family: Verdana, Geneva, Tahoma, sans-serif;" aria-hidden="true"></i>Share</a></li>
                <li class="rename"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>Rename</a></li>
                <li class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i>Copy to</a></li>
                <li class="copy"><a href="#"><i class="fa fa-copy" aria-hidden="true"></i>Copy to Link</a></li>
                <li class="paste"><a href="#"><i class="fa fa-paste" aria-hidden="true"></i>Move to</a></li>
                <li class="download"><a href="#"><i class="fa fa-download" aria-hidden="true"></i>Download</a></li>
                <li class="trash"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i>Delete</a></li>
            </ul>
       
</body>
</html>